<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    .container {
      padding: 20px;
      background-color: #eee;
      border: 1px solid #999;
      margin: 0 auto;
      font-size: 12px;
      overflow: hidden;
      min-width: 800px;
      }

    .content {
      float: left;
      border: 1px solid #000;
      padding: 20px;
      margin: 0 220px;
      background-color: #fff;
      }

    .left-siderbar {
      width: 200px;
      height: 120px;
      border: 1px solid #000;
      background-color: #fff;
      margin-left: -100%;
      }

      .left-siderbar, .right-siderbar {
        float: left;
      }

    .team-name {
      float: right;
    }

    .team-details {
      padding: 10px;
    }

    .right-siderbar {
      margin-left: -202px; /* 这里计算的是盒子的大小，不要忘记 boder 的值还有两个像素 */
      width: 200px;
      border: 1px solid #000;
      background-color: #fff;
      }
    .right-siderbar img {
      padding: 60px;
    }
    .right-siderbar .personal-logo {
      text-align: center;
      margin: 20px 20px 0 20px;
    }

    .team-logo, .right-siderbar img {
      width: 80px;
      height: 80px;
      margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <div class="content">
      <p>关于你们团队的介绍。</p>
      <p>可以给我们解释一下团队名称的来历，或者分别介绍你们的团队成员可以给我们解释一下团队名称的来历，或者分别介绍你们的团队成员可以给我们解释一下团队名称的来历，或者分别介绍你们的团队成员可以给我们解释一下团队名称的来历，或者分别介绍你们的团队成员</p>
      <p>可以给我们解释一下团队名称的来历，或者分别介绍你们的团队成员</p>
      <p>可以给我们解释一下团队名称的
      <p>关于你们团队的介绍。</p>
      <p>可以给我们解释一下团队名称的来历，或者分别介绍你们的团队成员</p>
      <p>可以给我们解释一下团队名称的来历，或者分别介绍你们的团队成员</p>
      <p>可以给我们解释一下团队名称的来历，或者分别介绍你们的团队成员</p>
      <p>关于你们团队的介绍。</p>
      <p>可以给我们解释一下团队名称的来历，或者分别介绍你们的团队成员</p>
      <p>可以给我们解释一下团队名称的来历，或者分别介绍你们的团队成员</p>
      <p>可以给我们解释一下团队名称的来历，或者分别介绍你们的团队成员</p>
    </div>
    <div class="left-siderbar">
      <div class="team-details">
        <img class="team-logo" src="https://img3.doubanio.com/icon/ul57518880-13.jpg" >
        <p class="team-name">团队名称</p>
      </div>
    </div>
    <div class="right-siderbar">
      <img src="https://img3.doubanio.com/icon/ul57518880-13.jpg" >
      <img src="https://img3.doubanio.com/icon/ul57518880-13.jpg" >
      <img src="https://img3.doubanio.com/icon/ul57518880-13.jpg" >
      <img src="https://img3.doubanio.com/icon/ul57518880-13.jpg" >
    </div>
  </body>
</html>
