<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>定位和居中问题</title>
    <style media="screen">
      .container {
        width: 800px;
        height: 400px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box {
        width: 400px;
        height: 200px;
        background-color: #ccc;
        position: relative;
        overflow: hidden;
      }

      .left-top {
        width: 100px;
        height: 100px;
        border-radius: 100px;
        background-color: #fc0;
        position: absolute;
        top: -50px;
        left: -50px;
      }

      .right-top {
        width: 100px;
        height: 100px;
        border-radius: 100px;
        background-color: #fc0;
        position: absolute;
        right: -50px;
        bottom: -50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="left-top"></div>
        <div class="right-top"></div>
      </div>
    </div>
  </body>
</html>
